[bdist_wheel]
universal = 1

[bdist_rpm]
build_requires = python-setuptools
requires = python-flask
           python-flask-wtf
           python-pypuppetdb
[flake8]
max-line-length=100
exclude=venv,dist,build

[mypy]
ignore_missing_imports=True
ignore_errors=False
pretty=True

[puppetboard.docker_settings]
ignore_errors = True

[nosetests]
with-coverage = 1
with-xunit = 1
cover-package = puppetboard
